# ttm-ahm

./: .gitignore  build.xml  index.html  maven-build.properties  maven-build.xml  params.json  pom.xml
src/main/java/: rebel-remote.xml  rebel.xml
src/main/java/com/ahm/jx/: Application.java
src/main/java/com/ahm/jx/app000/config/: AppConfig.java  GeneratePass.java  MailMail.java
src/main/java/com/ahm/jx/app000/dao/: AhmdsbscDtlsettingDao.java  AhmdsbscHdrsettingDao.java  AhmdsbscMstdlrcodeDao.java  AhmdsbscTxnrunnumDao.java  Ahmdsh1cDtljosrvceaDao.java  Ahmdsh1cDtlsokwiDao.java  Ahmdsh1cDtlunitinvmdDao.java  Ahmdsh1cDtlunitpoDao.java  Ahmdsh1cDtlunitrcvDao.java  Ahmdsh1cDtlunitspkDao.java  Ahmdsh1cDtlunitspksoDao.java  Ahmdsh1cHdrjosrvceaDao.java  Ahmdsh1cHdrunitinvmdDao.java  Ahmdsh1cHdrunitpoDao.java  Ahmdsh1cHdrunitrcvDao.java  Ahmdsh1cHdrunitspkDao.java  Ahmdsh1cHdruntinvmdDao.java  Ahmdsh1cMstaccessoriesDao.java  Ahmdsh1cMstaccsvsmtrDao.java  Ahmdsh1cMstacsstockDao.java  Ahmdsh1cMstcalsDao.java  Ahmdsh1cMstcustgrpDao.java  Ahmdsh1cMstemployeeDao.java  Ahmdsh1cMstidwhsDao.java  Ahmdsh1cMstkelurahanDao.java  Ahmdsh1cMstmotorDao.java  Ahmdsh1cMstpartnerDao.java  Ahmdsh1cMstprospekDao.java  Ahmdsh1cMststnkcdbDao.java  Ahmdsh1cMsttypeclrDao.java  AhmdsmunMstprospekDao.java  AhmdspimMstfincoyDao.java  AhmdsuamMstmenusDao.java  AhmdsuamMstrolesDao.java  AhmdsuamMstusersDao.java  AhmdsuamMstusrrolsDao.java  AhmdsuamTxnbookmarkDao.java  AhmjxuamHdrrlaccessDao.java  AhmjxuamHstappusgsDao.java  AhmjxuamHstsvcusgsDao.java  (+10 more)
src/main/java/com/ahm/jx/app000/listener/: AuditLogListener.java
src/main/java/com/ahm/jx/app000/model/: AhmdsbscDtlsetting.java  AhmdsbscHdrsetting.java  AhmdsbscMstdlrcode.java  AhmdsbscTxnappcount.java  AhmdsbscTxnrunnum.java  AhmdscdbMsthumanrltn.java  AhmdscdbMstmtrvshmn.java  Ahmdsh1cDtljosrvcea.java  Ahmdsh1cDtlsokwi.java  Ahmdsh1cDtlunitinvmd.java  Ahmdsh1cDtlunitpo.java  Ahmdsh1cDtlunitrcv.java  Ahmdsh1cDtlunitshpl.java  Ahmdsh1cDtlunitshplacc.java  Ahmdsh1cDtlunitspk.java  Ahmdsh1cDtlunitspkso.java  Ahmdsh1cHdrjosrvcea.java  Ahmdsh1cHdrunitinvmd.java  Ahmdsh1cHdrunitpo.java  Ahmdsh1cHdrunitrcv.java  Ahmdsh1cHdrunitshpl.java  Ahmdsh1cHdrunitspk.java  Ahmdsh1cHdruntinvmd.java  Ahmdsh1cMstaccessories.java  Ahmdsh1cMstaccsvsmtr.java  Ahmdsh1cMstacsstock.java  Ahmdsh1cMstcals.java  Ahmdsh1cMstcity.java  Ahmdsh1cMstcustgrp.java  Ahmdsh1cMstemployee.java  Ahmdsh1cMstidwhs.java  Ahmdsh1cMstkecamatan.java  Ahmdsh1cMstkelurahan.java  Ahmdsh1cMstmotor.java  Ahmdsh1cMstpartner.java  Ahmdsh1cMstprospek.java  Ahmdsh1cMstprov.java  Ahmdsh1cMststnkcdb.java  Ahmdsh1cMsttypeclr.java  AhmdsmtsMstmotor.java  (+26 more)
src/main/java/com/ahm/jx/app000/vo/: AhmjxuamMstservices.java  VoAhmdsbscDtlsetting.java  VoAhmdsbscHdrsetting.java  VoAhmdsbscMstdlrcode.java  VoAhmdsh1cMstcity.java  VoAhmdsh1cMstkecamatan.java  VoAhmdsh1cMstkelurahan.java  VoAhmdsuamDtlrlaccess.java  VoAhmdsuamMstmenus.java  VoAhmdsuamMstroles.java  VoAhmdsuamMstusers.java  VoAhmjxuamHstsvcusgs.java  VoAhmjxuamMstapps.java  VoAhmjxuamMstmenus.java  VoAhmjxuamMstpartner.java  VoAhmjxuamMstroles.java  VoAhmjxuamMstservices.java  VoAhmjxuamMstusers.java  VoParamPeriod.java
src/main/java/com/ahm/jx/dashboard/dao/: DashboardAhmdsbscMstdlrcodeDao.java  DashboardAhmdsbscTxnappcountDao.java  DashboardAhmdsuamHdrrlaccessDao.java  DashboardAhmdsuamMstmenusDao.java  DashboardAhmdsuamMstusersDao.java  DashboardAhmdsuamTxnbookmarkDao.java  DashboardAhmjxuamHdrrlaccessDao.java  DashboardAhmjxuamMstmenusDao.java  DashboardAhmjxuamMstpartnerDao.java  DashboardAhmjxuamMstusersDao.java  DashboardAhmjxuamTxnbookmarkDao.java
src/main/java/com/ahm/jx/dashboard/rest/: DashboardRest.java
src/main/java/com/ahm/jx/dashboard/service/: DashboardService.java
src/main/java/com/ahm/jx/dashboard/vo/: VoAppInfo.java  VoBookmark.java  VoChangePassword.java  VoCounterApp.java  VoUser.java
src/main/java/com/ahm/jx/ttm/: Application.java  TtmBase.java
src/main/java/com/ahm/jx/ttm/component/: SynchDataTasks.java  UserDataPopulator.java
src/main/java/com/ahm/jx/ttm/config/: Application.java  ApplicationConfig.java  EntityDomain.java  JpaConfig.java  PersistenceConfig.java  RestMvcConfiguration.java  SchedullerConfig.java  SecurityConfig.java  WebMvcConfig.java  (+1 more)
src/main/java/com/filter/: DBConnection.java  DBConnectionMysqlImpl.java  DBConnectionOracleImpl.java  FilterHtml.java
src/main/java/com/scheduler/: CronTrigger.java  HelloJob.java
src/main/resources/: application.properties  database.properties  persistence.properties  rebel.xml  ttm.sql
src/main/webapp/: AHMDSUAM007.htm  dashboard.htm  forgotPwd.htm  forgotUsername.htm  index_1.jsp  login.htm  login.htmo  not_authorize.htm  testtabel.htm  upload.html
src/main/webapp/WEB-INF/: mvc-dispatcher-security.xml  mvc-dispatcher-servlet.xml  spring-security.xml  sun-web.xml  web.xml  weblogic.xml
src/main/webapp/WEB-INF/classes/: cloud.properties  database.properties  local.properties  local_oracle.properties
src/main/webapp/forms/: AHMDSCRS003.htm  AHMDSUAM001.htm  AHMDSUAM002.htm  AHMDSUAM003.htm  AHMDSUAM004.htm  AHMDSUAM005.htm  AHMDSUAM006.htm  AHMJXTTM001.htm  AHMJXTTM002.htm  AHMJXTTM003.htm  AHMJXTTM004.htm  AHMJXTTM005.htm  AHMJXTTM006.htm  AHMJXTTM007.htm  AHMJXTTM008.htm  AHMJXTTM010.htm  AHMJXTTM011.htm  AHMJXTTM013.htm  AHMJXTTM017.htm  AHMJXTTM020.htm  AHMJXTTM021.htm  AHMJXTTM022.htm  AHMJXUAM001.htm  AHMJXUAM002.htm  AHMJXUAM003.htm  AHMJXUAM004.htm  AHMJXUAM005.htm  AHMJXUAM006.htm  AHMJXUAM007.htm  AHMJXUAM008.htm  AHMJXUAM009.htm  AHMJXUAM010.htm  AHMJXUAM099.htm
src/main/webapp/fragments/: alert.htm  footer.htm  header.htm
src/main/webapp/resources/bootstrap-table/js/: bootstrap-table.js  bootstrap-table.js.backup
src/main/webapp/resources/bootstrap/css/: bootstrap.min.css  common.css
src/main/webapp/resources/bootstrap/js/: common.js
src/main/webapp/resources/css/: common.css
src/main/webapp/resources/js/: common.js  login.js
src/main/webapp/resources/js/fancytree/: jquery.fancytree.js
src/main/webapp/resources/maps/: exp2.js  indonesia.js
(+361 files in other folders)
